token{
	id:12345,
	nama_app:'data_penduduk',
	kode_wilayah:086
}

sjdfjskdjfhgdfFSfun

id{
	p l m o k n q a z w -> satuan
	0 1 2 3 4 5 6 7 8 9 

	i  j  b  u  h  y  e  d  c  -> puluhan
	10 20 30 40 50 60 70 80 90 
	
	g   v   f   t   Q   W   E   P   O   -> ratusan
	100 200 300 400 500 600 700 800 900 
	
	ASDLKJRUTY	-> ribuan
	FGHJMZNXBC	-> puluhan ribu
	V107345296	-> ratusan ribu
	8srI		-> jutaan
}

request -> wilayah -> hash -> 

82yihiefhygdfFSfun3fyi02ye0yf23f=

82yihiefhy
3fyi02ye0yf23f=
gdfFSfun